<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bless Up Athletics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: white;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #2D5F5D;
      font-size: 50px;
    }

    .logo {
      color: #2D5F5D;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2D5F5D;
    }

    .carousel-indicators li {
      border-color: #2D5F5D;
    }

      .carousel-indicators li.active {
        background-color: #2D5F5D;
      }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #2D5F5D;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }

    .panel-footer .btn:hover {
      border: 1px solid #2D5F5D;
      background-color: #fff !important;
      color: #2D5F5D;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #2D5F5D !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

      .panel-footer h3 {
        font-size: 32px;
      }

      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }

      .panel-footer .btn {
        margin: 15px 0;
        background-color: #2D5F5D;
        color: #fff;
      }

    .navbar {
      margin-bottom: 0;
      background-color: #2D5F5D;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2D5F5D !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2D5F5D;
    }

    .slideanim {
      visibility: visible;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" [routerLink]='["/"]'>Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#social">Social</a></li>
          <li><a [routerLink]='["../merch"]'>Gear</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img src="../assets/img/BlessUpImage1.jpeg">
    <h1 style="color:black">Bless Up Athletics LLC</h1>
    <p style="color:black">Elite Basketball Skill Development Training</p>

  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Bless Up Athletics</h2><br>
        <h4>Bless Up Athletics LLC is a brand designed to help its athletes grow in faith with God as well as Improving basketball skills on the court. </h4><br>
        
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-bullhorn logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-plane logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>About Me</h2><br>
        <h4><strong>Lance Dezee is </strong>the founder of Bless Up Athletics LLC. I am a three year letterwinner from Berlin Center Western Reserve. I went on to play two years of college basketball at Bethany College. At Western Reserve I hold the records for most 3 pointers made in a career as well as highest career free throw percentage.   </h4><br>
        <p>
          
        </p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What Bless Up Offers</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-envelope logo-small"></span>
        <h4>Recruitment</h4>
        <p>I offer recruiting and exposure help with older athletes who are ready to start that process. I make highlight videos with their film and send it out to coaches and also contact coaches to advertise the player and also set up dialogue on their behalf.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>Individual Evaluations</h4>
        <p> I focus on making the complete player. I study a player and find their strengths and weaknesses. I then design a specific off-season program for that player that details ball handling, shooting, individual offense as well as individual defense.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-cutlery logo-small"></span>
        <h4>Strength and Conditioning</h4>
        <p>Included in your program will be strength and conditioning tailored to help you improve skills further. </p>
      </div>
    </div>
  </div>

  <!-- Container (Social Section) -->
  <div id="social" class="container-fluid text-center bg-grey">
    <h2>Social</h2><br>
    <h4>What we are about</h4>
    <div class="row" style="display: flex; flex-wrap: wrap; padding: 0 4px;">
      <div class="column" style="flex:25%; width:25%; padding:0 4px">
        <img class="responsive" src="../assets/img/image1.jpeg" style="height:400px; width:auto" />
        <img class="responsive" src="../assets/img/image2.jpeg" style="height:400px; width:auto" />
        

      </div>
      <div class="column" style="flex:25%; width:25%; padding:0 4px">
        <img class="responsive" src="../assets/img/image5.png" style="height:400px; width:auto" />
        <img class="responsive" src="../assets/img/image6.jpeg" style="height:400px; width:auto" />
      

      </div>
      <div class="column" style="flex:25%; width:25%; padding:0 4px">
        <img class="responsive" src="../assets/img/image9.png" style="height:400px; width:auto" />
        <img class="responsive" src="../assets/img/image8.jpeg" style="height:400px; width:auto" />

      </div>
      <div class="column" style="flex:25%; width:25%; padding:0 4px">
        <img class="responsive" src="../assets/img/image3.png" style="height:400px; width:auto" />
        <img class="responsive" src="../assets/img/image4.jpeg" style="height:400px; width:auto" />
        <img class="responsive" src="../assets/img/image7.png" style="height:400px; width:auto" />
      </div>



    </div>


    <br>

    <h2>What my players say:</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Lance has got amazing game, he trains me and other people really well... definitely should look into him more, he changed my game a lot"<br><span>Jason Eich, 12, Poland</span></h4>
        </div>
        <div class="item">
          <h4>"He's a great trainer and helps out all jis guys by giving them highlight videos, coming to their games, supporting them, giving advice and is a great person as well."<br><span>Nico Genova, 12, Poland</span></h4>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Base Payment Plans</h4>
    </div>
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>One session</h1>
          </div>
          <div class="panel-body">
            
          </div>
          <div class="panel-footer">
            <h3>$25</h3>
            <h4>per session</h4>
            <button class="btn btn-lg">Paypal Here</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>5 sessions</h1>
          </div>
          <div class="panel-body">
            
          </div>
          <div class="panel-footer">
            <h3>$100</h3>
            <h4>Total</h4>
            <button class="btn btn-lg">Paypal Here</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Canfield, OH</p>
        <p><span class="glyphicon glyphicon-phone"></span>330-978-3703</p>
        <p><span class="glyphicon glyphicon-envelope"></span>LanceDeZee23@gmail.com</p>
        <p><span>Follow on Twitter: </span>@Blessupball</p>
        <p><span>Follow on Instagram: </span>@blessupathletics</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='/']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>
</html>
